<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Wulveagfin.NKeys.Generator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wulveagfin.NKeyHash\Wulveagfin.NKeyHash.csproj" />
  </ItemGroup>

</Project>
